<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
    }

    #regForm {
        background-color: #ffffff;
        margin: 60px auto;
        font-family: 'Trebuchet MS', sans-serif;
        padding: 30px;
        width: 70%;
        min-width: 300px;
    }

    h1 {
        text-align: center;
    }

    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: 'Trebuchet MS', sans-serif;
        border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    button {
        background-color: #733cea;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: 'Trebuchet MS', sans-serif;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #8b8989;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 0px;
        background-color: #c94bf7;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }

    /* editing for the choice button */
    .gender {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 16px;
        background-color: #eee;
        border-radius: 5px;
    }

    .course {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 16px;
        background-color: #eee;
        border-radius: 5px;
    }

    .branch {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 16px;
        background-color: #eee;
        border-radius: 5px;
    }

    .category {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 16px;
        background-color: #eee;
        border-radius: 5px;
    }
</style>

<body>
    <form method="post" id="regForm" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="tab">
            <div class="container text-center">
                <h2><b>Student Form</b></h2>
            </div>
            Name:
            <p><input type="text" placeholder="Enter full name" name="Full_Name" value="{{Name}}"
                    oninput="this.className = ''" readonly></p>
            Email_Id:
            <p><input type="email" placeholder="Enter email address" name="Email_ID" value="{{email}}"
                    oninput="this.className = ''" readonly></p>
            Date of Birth:
            <p><input type="date" placeholder="Enter DOB" name="DOB" oninput="this.className = ''"></p>
            Contact Number:
            <p><input type="number" placeholder="Enter Mobile number" name="Contact_Number"
                    oninput="this.className = ''"></p>
            Gender:
            <p>
                <select name="Gender" class="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </p>
            Category:
            <p>
                <select name="Category" class="category">
                    <option value="General">General</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                    <option value="OBC">OBC</option>
                </select>
            </p>
        </div>

        <div class="tab">
            <div class="container text-center">
                <h2><b>Student Form</b></h2>
            </div>
            College:
            <p><input type="text" placeholder="Enter College name" name="College" value="{{college}}"
                    oninput="this.className = ''" readonly></p>
            College Roll No.:
            <p><input type="text" placeholder="Enter College roll no." name="College_Roll_No"
                    value="{{college_roll_no}}" oninput="this.className = ''" readonly></p>
            Passing Year:
            <p><input type="number" placeholder="Enter Graduation Year" name="Passing_Year"
                    oninput="this.className = ''"></p>
            Course:
            <p>
                <select name="Course" class="course">
                    <option value="B.Tech">B.Tech</option>
                    <option value="B.Sc">B.Sc</option>
                    <option value="B.A">B.A</option>
                    <option value="M.Sc">M.Sc</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
            </p>
            Branch:
            <p>
                <select name="Branch" class="branch">
                    <option value="CSE">CSE</option>
                    <option value="AI">AI</option>
                    <option value="ECE">ECE</option>
                </select>
            </p>
        </div>

        <div class="tab">
            <div class="container text-center">
                <h2><b>Student Form</b></h2>
            </div>
            Photo:
            <p><input type="file" name="Photo" oninput="this.className = ''"></p>
            College Id Card:
            <p><input type="file" name="College_Id_Card" oninput="this.className = ''"></p>
            Resume:
            <p><input type="file" name="Resume" oninput="this.className = ''"></p>
            Skills:
            <p><input type="text" placeholder="Enter skills saperated by ','" name="Skills"
                    oninput="this.className = ''"></p>
        </div>

        <div class="tab">
            <div class="container text-center">
                <h2><b>Student Form</b></h2>
            </div>
            10th Percentage:
            <p><input type="number" placeholder="Enter 10th percentage" name="Xth_Percentage"
                    oninput="this.className = ''"></p>
            10th Marksheet:
            <p><input type="file" name="Xth_Marksheet" oninput="this.className = ''"></p>
            12th Percentage:
            <p><input type="number" placeholder="Enter 12th percentage" name="XIIth_Percentage"
                    oninput="this.className = ''"></p>
            12th Marksheet:
            <p><input type="file" name="XIIth_Marksheet" oninput="this.className = ''"></p>
            College CGPA:
            <p><input type="number" placeholder="Enter College CGPA" name="College_CGPA" oninput="this.className = ''">
            </p>
            College Marksheet:
            <p><input type="file" name="College_Marksheets" oninput="this.className = ''"></p>
        </div>

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>

    </form>


    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>